# Database Configuration 
MONGO_URL=mongodb://localhost:27017/invisure

# JWT Configuration
JWT_SECRET=X1Z9wTnp3P9J6oI3RgU2E1QhL8wZC3V5mNm9fMfgjK8=
JWT_REFRESH_SECRET=X1A3cD6p9F7jL8wQz6V2N9hR1yL2C9O1sNp4gSfgjF5=

# Email Configuration for Nodemailer
EMAIL_USER=invisurenotifications@gmail.com
EMAIL_PASS=fwxt tevi dtpy zelo
BASE_URL=http://localhost:5000
