# Database Configuration
MONGO_URL=mongodb://localhost:27017/invisure

# JWT Configuration
JWT_SECRET=your_jwt_secret_key          # Replace with a strong, random secret key for JWT

# Email Configuration for Nodemailer
EMAIL_USER=your_email@gmail.com         # Replace with your actual Gmail address
EMAIL_PASS=your_email_password_or_app_password # Replace with the Gmail app password (for 2FA) or regular password
BASE_URL=http://localhost:5000          # The base URL of your server, used in email verification links
